bm/s15-e002: 4: Mayoi Hachikuji
bm/s15-e005: 2: Lost Cattle, Mayoi Hachikuji
bm/s15-e011: 2: Looking Down On Koyomi, Mayoi Hachikuji
bm/s15-e012: 4: Wandering Spirit, Mayoi Hachikuji
bm/s15-e013: 4: "Not On Purpose" Mayoi Hachikuji
bm/s15-e015: 4: Infatuation, Madeko Sengoku
bm/s15-e018: 4: Likes Donuts, Shinobu Oshino
bm/s15-e019: 2: Hungry, Mayoi Hachikuji
bm/s15-e022: 2: Tongue Twister
bm/s15-e024: 4: MAYOI Mai Mai
bm/s15-e051: 3: Girl With Twintails, Mayoi Hachikuji
bm/s15-e054: 3: Big Backpack, Mayoi Hachikuji
bm/s15-e064: 4: Suruga Kanbaru, In Plain Clothes
bm/s15-e065: 2: Shy Mayoi Hachikuji
bm/s15-e068: 2: Elementary Student, Mayoi Hachikuji
bm/s15-e074: 4: Flubbering Girl
