bm/s15-e077: 4: Girl Bound By A Snake, Nadeko Sengoku
bm/s15-e078: 4: Classmate Of Tsukihi, Nadeko Sengoku
bm/s15-e081: 3: Black Hanekawa
bm/s15-e082: 4: Curse-Lifting Gratitude, Nadeko Sengoku
bm/s15-e085: 4: Tsubasa Hanekawa In Pyjamas
bm/s15-e087: 4: Girl Under a Curse, Nadeko Sengoku
bm/s15-e088: 2: Ambush, Nadeko Sengoku
bm/s15-e090: 4: Curse-Lifting Ritual, Nadeko Sengoku
bm/s15-e092: 4: Cat Ears, Tsubasa Hanakawa
bm/s15-e093: 4: Maturing Girl, Nadeko Sengoku
bm/s15-e094: 2: Tsubasa Hanakawa
bm/s15-e095: 3: All-Seeing Guy, Meme Oshino
bm/s15-e098: 4: NADEKO Snake
bm/s15-e100: 4: TSUBASA Cat
