bm/s15-e029: 2: Hitari Senjyogahara on Holiday
bm/s15-e030: 3: Sharp Tongue, Hitari Senjyogahara
bm/s15-e037: 2: Aggressive Hitari Senjyogahara
bm/s15-e042: 4: Great Voice Imitation? Hitari Senjyogahara
bm/s15-e049: 4: Girl With No Weight
bm/s15-e052: 4: Girl Who Met A Crab, Hitari Senjyogahara
bm/s15-e053: 2: Criticizing Role, Koyomi Araragi
bm/s15-e055: 4: Girl Who Cannot Be Left Alone, Hitari Senjyogahara
bm/s15-e057: 4: Fully Armed, Hitari Senjyogahara
bm/s15-e059: 4: Honest Feelings, Hitari Senjyogahara
bm/s15-e061: 2: Battle Ready, Hitari Senjyogahara
bm/s15-e064: 2: Suruga Kanbaru in Regular Clothes
bm/s15-e066: 4: Girl Who Lost All Weight, Hitari Senjyogahara
bm/s15-e069: 3: Reply To A Confession, Koyomi Araragi
bm/s15-e072: 2: Tsundere?
bm/s15-e073: 4: HITAGI Crab
